# These env variables must be replaced in .env file

# ------ env for prisma to connect to the database ------
# DATABASE_URL="<DatabaseURL>"

# ------ public env to change the domain for fetching data ------
# NEXT_PUBLIC_DOMAIN="<DomainUrl>"